{
  "name": "huebo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/slider": "^0.6.2",
    "clsx": "^1.0.4",
    "copy-to-clipboard": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-motion": "^0.0.29",
    "@types/react-router-dom": "^5.1.3",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.3.0",
    "tailwindcss": "^1.1.4"
  },
  "scripts": {
    "start": "npm run css:build && react-scripts start",
    "build": "npm run css:build && react-scripts build",
    "css:build": "postcss .tailwind/tailwind.src.css -o src/tailwind.css",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "jsxBracketSameLine": false
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
